pipeline {
    agent any
    
    environment {
        ACR_URL = "eracr.azurecr.io"
        IMAGE_NAME = "portal-rafiqui-api"
        TAG = "${env.BUILD_NUMBER}"
        SSH_CRED_ID = "vm-target-ssh-key" 
        TARGET_VM_IP = "172.200.56.176"      // Public IP for SSH access from Jenkins
        TARGET_VM_PRIVATE_IP = "172.16.2.4"  // Private IP for container binding (subdomain mapping)
        ENVIRONMENT = "prod"
        API_PORT = "3001"
    }
    
    stages {
        stage('Validate Branch') {
            steps {
                script {
                    def branch = env.GIT_BRANCH.replace('origin/', '')
                    if (branch != 'main') {
                        error("Rama ${branch} no destinada para despliegue. Solo main se permite para producción.")
                    }
                }
            }
        }

        stage('Build') {
            steps {
                sh 'npm ci'
                sh 'sed -i "/generator erd/,/^}/d" prisma/schema.prisma || true'
                sh 'npm run prisma:generate'
                sh 'npm run build'
                withCredentials([
                    file(credentialsId: 'portal-rafiqui-api-env-prod', variable: 'ENV_FILE')
                ]) {
                    sh """
                        # Load environment from uploaded .env file and run tests
                        set -a
                        source "${ENV_FILE}"
                        set +a
                        npm run test:e2e
                    """
                }
            }
        }

        stage('Database Migration') {
            steps {
                withCredentials([
                    file(credentialsId: 'portal-rafiqui-api-env-prod', variable: 'ENV_FILE')
                ]) {
                    sh """
                        # Load environment from uploaded .env file and run migration
                        set -a
                        source "${ENV_FILE}"
                        set +a
                        npm run prisma:migrate:deploy || echo "Migration may have already been applied or no new migrations"
                    """
                }
            }
        }

        stage('Docker Build & Push') {
            steps {
                sh """
                    az acr login --name eracr
                    
                    docker build -t ${ACR_URL}/${IMAGE_NAME}:${TAG} .
                    docker push ${ACR_URL}/${IMAGE_NAME}:${TAG}
                    docker tag ${ACR_URL}/${IMAGE_NAME}:${TAG} ${ACR_URL}/${IMAGE_NAME}:latest
                    docker push ${ACR_URL}/${IMAGE_NAME}:latest
                """
            }
        }

        stage('Deploy to VM') {
            steps {
                withCredentials([
                    file(credentialsId: 'portal-rafiqui-api-env-prod', variable: 'ENV_FILE')
                ]) {
                    sshagent([SSH_CRED_ID]) {
                        sh "ssh-keygen -f '/var/jenkins_home/.ssh/known_hosts' -R '${TARGET_VM_IP}' || true"
                        
                        sh """
        ssh -o StrictHostKeyChecking=no azureuser@${TARGET_VM_IP} '
            az login --identity --client-id \$(cat /etc/azure-identity-client-id)
            az acr login --name eracr
            
            # Stop and remove existing container
            docker stop ${IMAGE_NAME}-${ENVIRONMENT} || true
            docker rm ${IMAGE_NAME}-${ENVIRONMENT} || true
            
            # Copy .env file to VM
            cp ${ENV_FILE} .env-${IMAGE_NAME}-${ENVIRONMENT}
            
            # Deploy container
            docker run -d \\
                --name ${IMAGE_NAME}-${ENVIRONMENT} \\
                --restart unless-stopped \\
                -p ${TARGET_VM_PRIVATE_IP}:${API_PORT}:3001 \\
                --env-file .env-${IMAGE_NAME}-${ENVIRONMENT} \\
                ${ACR_URL}/${IMAGE_NAME}:latest
                
            docker image prune -f
        '
        """
                    }
                }
            }
        }

        stage('Validate Deployment') {
            steps {
                script {
                    sleep(30)
                    sshagent([SSH_CRED_ID]) {
                        sh "ssh-keygen -f '/var/jenkins_home/.ssh/known_hosts' -R '${TARGET_VM_IP}' || true"
                        
                        def apiStatus = sh(
                            script: "ssh -o StrictHostKeyChecking=no azureuser@${TARGET_VM_IP} \"docker ps --filter name=${IMAGE_NAME}-${ENVIRONMENT} --format '{{.Status}}'\"",
                            returnStdout: true
                        ).trim()
                        
                        def apiHealth = sh(
                            script: "ssh -o StrictHostKeyChecking=no azureuser@${TARGET_VM_IP} \"curl -f http://localhost:${API_PORT}/health || echo 'FAILED'\"",
                            returnStdout: true
                        ).trim()
                        
                        if (!apiStatus.contains('Up') || apiHealth.contains('FAILED')) {
                            echo "⚠️ API not healthy. Showing logs:"
                            sh "ssh -o StrictHostKeyChecking=no azureuser@${TARGET_VM_IP} \"docker logs ${IMAGE_NAME}-${ENVIRONMENT} --tail 20\" || true"
                            error("Portal Rafiqui API is not running or not healthy.")
                        }
                        
                        echo "✅ Portal Rafiqui API deployed successfully!"
                        echo "🚀 API: http://${TARGET_VM_PRIVATE_IP}:${API_PORT}"
                        echo "📊 Health: http://${TARGET_VM_PRIVATE_IP}:${API_PORT}/health"
                    }
                }
            }
        }
    }
    
    post {
        success { 
            echo "¡Despliegue exitoso de Portal Rafiqui API!" 
            echo "🚀 API: http://${TARGET_VM_PRIVATE_IP}:${API_PORT}"
        }
        failure { 
            echo "Error en el pipeline de Portal Rafiqui API." 
        }
    }
}
